# stock-quote-alert

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  stock-quote-alert.csproj
Services/: EmailService.cs  StockPriceService.cs
tests/StockAlert.Tests/: EnvironmentTests.cs  StockAlert.Tests.csproj
